<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <title>Sequences</title>
</head>
<body>
    <main>
        <header>
            <div id="logo">
                <h1>Sequences</h1>
            </div>
        </header>
        <section id="main-section">
            <div id="sidebar">
                <div id="new-sequence">
                    <h4>Add Sequence</h4>
                </div>
                <h3>History</h3>
                <div id="sequence-history" >
                    <!-- <div class="sequence-history-box">
                        <p>Quadratics</p>
                        <div class="controls">
                            <i class='bx bx-trash'></i>
                            <i class='bx bx-edit-alt' ></i>
                        </div>
                    </div>
                    <div class="sequence-history-box">
                        <p>3n^2 + 2</p>
                    </div>
                    <div class="sequence-history-box">
                        <p>3n^2 + 2</p>
                    </div> -->
                </div>
            </div>
            <div id="canvas">
                <!-- <div class="sequence-folder">
                    <h2>Quadratics</h2>
                    <div id="canvas-controls">
                        <div id="add-solver">
                            <i class='bx bx-plus'></i>
                            <p>Add Sequence Finder</p>
                        </div>
                        <div class = "vertical"></div>
                        <div id="add-generator">
                            <i class='bx bx-plus'></i>
                            <p>Add Sequence Generator</p>
                        </div>
                    </div>
                    <div id="sequence-container">
                        <div class="sequence-box generator">
                            <h3>Sequence Generator</h3>
                            <div class="top-section">
                                <label for="equation-input">Equation formula</label>
                                <input id="equation-input" name="equation-input" type="text" placeholder="3n^2 + 4">
                                <label for="terms-input">Numeber Terms</label>
                                <input id="terms-input" name="terms-input" type="number" min="1" value="1">
                                <button>Generate</button>
                                <i class='bx bxs-down-arrow'></i>
                            </div>
                            <div class="bottom-section">
                                <h4>Results</h4>
                                <p>Terms: [ 7 , 16 , 31 , 52 , 79 , 112 ] </p>
                                <div class="tree-container">
                                    <h4>Tree Diagram</h4>
                                    <div class="tree-layer">
                                        <div><p>7</p></div>                                    
                                        <div><p>16</p></div>
                                        <div><p>31</p></div>
                                        <div><p>52</p></div>
                                        <div><p>79</p></div>
                                        <div><p>112</p></div>
                                    </div>
                                    <div class="tree-layer">
                                        <div><p>9</p></div>                                    
                                        <div><p>15</p></div>
                                        <div><p>21</p></div>
                                        <div><p>27</p></div>
                                        <div><p>33</p></div>
                                    </div>
                                    <div class="tree-layer">
                                        <div><p>6</p></div>                                    
                                        <div><p>6</p></div>
                                        <div><p>6</p></div>
                                        <div><p>6</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sequence-box solver">
                            <h3>Sequence Finder</h3>
                            <div class="top-section">
                                <label for="terms-input">Terms formula</label>
                                <input id="terms-input" name="terms-input" type="text" placeholder="2 , 4 , 6 , 8 , 10 , 12">
                                <button>Solve</button>
                                <i class='bx bxs-down-arrow'></i>
                            </div>
                            <div class="bottom-section">
                                <h4>Results</h4>
                                <p>Closed Form: 2n </p>
                                <div class="tree-container">
                                    <h4>Tree Diagram</h4>
                                    <div class="tree-layer">
                                        <div><p>2</p></div>                                    
                                        <div><p>4</p></div>
                                        <div><p>6</p></div>
                                        <div><p>8</p></div>
                                        <div><p>10</p></div>
                                        <div><p>12</p></div>
                                    </div>
                                    <div class="tree-layer">
                                        <div><p>2</p></div>                                    
                                        <div><p>2</p></div>
                                        <div><p>2</p></div>
                                        <div><p>2</p></div>
                                        <div><p>2</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
<script type="module" src="index.js"></script>
</html>